E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\build.props
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\adb.props
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\NguyenChiBao.csproj.AssemblyReference.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\_VerifyXamarinAndroidSupportVersions.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res.flag
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_AndroidXJetifyEmbeddedFiles.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\_AndroidXJetifyEmbeddedFiles.jetify
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\59\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\60\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\61\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\62\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\65\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\66\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\72\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\73\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\76\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\77\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\78\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\79\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\80\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\81\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\82\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\83\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\94\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\95\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\96\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\97\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\98\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\99\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\R.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\R.cs.flag
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\NguyenChiBao.csproj.CoreCompileInputs.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\bin\Debug\NguyenChiBao.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\bin\Debug\NguyenChiBao.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\bin\Debug\com.companyname.nguyenchibao.apk
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\bin\Debug\com.companyname.nguyenchibao.aab
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\bin\Debug\com.companyname.nguyenchibao-Signed.aab
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\bin\Debug\com.companyname.nguyenchibao-Signed.apk
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\bin\Debug\com.companyname.nguyenchibao-Signed.apk.idsig
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\NguyenChiBao.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\NguyenChiBao.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\bin\com.companyname.nguyenchibao.apk
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\bin\base.zip
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\bin\com.companyname.nguyenchibao.aab
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\bin\com.companyname.nguyenchibao.apks
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\layout\activity_main.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\values\colors.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\values\ic_launcher_background.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\values\strings.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\values\styles.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-hdpi\ic_launcher_foreground.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-hdpi\ic_launcher_round.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-mdpi\ic_launcher_foreground.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-mdpi\ic_launcher_round.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_round.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_round.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\user.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\password.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\layout\homepage.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\home.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\info.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\hoadon.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\layout\info.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\menu\navigation.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\backgroud.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\uploadflags.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\resolvedassemblies.hash
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Java.Interop.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Java.Interop.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Mono.Android.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Mono.Android.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Mono.Security.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Mono.Security.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\mscorlib.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\mscorlib.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\NguyenChiBao.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\NguyenChiBao.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Core.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Core.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Drawing.Common.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Drawing.Common.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Net.Http.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Net.Http.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Numerics.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Numerics.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Runtime.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Xml.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\System.Xml.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Annotations.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Collections.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Compat.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.CustomView.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Fragment.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Loader.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.Print.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.v4.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.Core.Ktx.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.Core.Ktx.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.PoolingContainer.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.PoolingContainer.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Window.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.AndroidX.Window.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Essentials.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Jetbrains.Annotations.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Kotlin.StdLib.Common.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Kotlin.StdLib.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Kotlin.StdLib.Jdk7.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.Kotlin.StdLib.Jdk8.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.KotlinX.Coroutines.Android.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\Xamarin.KotlinX.Coroutines.Core.Jvm.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_AndroidXJetifyJavaLibraryRules.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_AndroidXJetifyProguardRules.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\_AndroidXJetifyProguardRules.jetify
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_AndroidXCecilfy.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\typemaps.arm64-v8a.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\typemaps.armeabi-v7a.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\typemaps.x86.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\typemaps.x86_64.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\AndroidManifest.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\AndroidManifest.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\machine.config
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\bin\mono.android.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\static.flag
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\__environment__.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\buildid.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\environment.arm64-v8a.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\environment.armeabi-v7a.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\environment.x86.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\environment.x86_64.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\activity\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\appcompat\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\arch\core\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\browser\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\cardview\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\core\ktx\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\core\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\customview\poolingcontainer\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\drawerlayout\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\fragment\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\lifecycle\livedata\core\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\localbroadcastmanager\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\media\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\profileinstaller\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\recyclerview\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\savedstate\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\slidingpanelayout\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\startup\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\tracing\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\transition\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\viewpager2\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\androidx\window\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\com\google\android\material\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc643bb3c0e808a885ad\FragmentInfo.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc643bb3c0e808a885ad\HomePage.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc643bb3c0e808a885ad\MainActivity.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc649aa4312af4922ebf\MyFragmentAdapter.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\customview\poolingcontainer\PoolingContainerListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\fragment\app\strictmode\FragmentStrictMode_OnViolationListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_AndroidXJetifyManifest.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\_AndroidXJetifyManifest.jetify
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\bin\packaged_resources
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\com\companyname\nguyenchibao\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\compressed_assemblies.x86.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\compressed_assemblies.x86_64.ll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\typemaps.arm64-v8a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\typemaps.armeabi-v7a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\typemaps.x86.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\typemaps.x86_64.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\environment.arm64-v8a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\environment.armeabi-v7a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\environment.x86.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\environment.x86_64.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\compressed_assemblies.x86.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\compressed_assemblies.x86_64.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\marshal_methods.arm64-v8a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\marshal_methods.x86.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\marshal_methods.x86_64.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\jni_remap.arm64-v8a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\jni_remap.armeabi-v7a.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\jni_remap.x86.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\jni_remap.x86_64.o
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\bin\classes.dex
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_CompileJava.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_CompileToDalvik.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_ConvertCustomView.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_CopyIntermediateAssemblies.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\crc649aa4312af4922ebf\InfoFragment.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\backgroud_home.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\white_background.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\top_banner.xml
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\home_80px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\attendance_80px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\purchase_order_80px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\purchase_order_60px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\banner.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\background_home.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\clock_40px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\home_40px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\home_50px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\clock_50px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\purchase_order_50px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\circles.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\51\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\63\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\67\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\74\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\84\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\86\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\89\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\91\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\100\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\103\jl\files.cache
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\bg_home.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\name_90px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\person_90px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\assets\XAB.de.hdodenhof.circleimageview.dll
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\android\src\de\hdodenhof\circleimageview\R.java
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\male_user_90px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\money_bag_50px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\touch_id_60px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\res\drawable\fingerprint_60px.png
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\jl\26c4137e-543c-4ca1-a88e-41aa9c8b0078.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\jl\4fd9f766-d8bb-458f-afc2-ba65e12b791f.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\jl\70d5eb4a-cbba-4db3-8de9-d6c7097eaf41.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\jl\9d85b749-f3a0-4052-9fb3-720cd4f6d971.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\jl\c6b39f80-9f2a-46f9-855b-956cd14bfbad.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\jl\db0b4ce9-7546-4f87-928b-77c7d6fb5be5.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\jl\e824edfd-aea7-41d7-b011-6ba68d0c6e8c.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\jl\fbe9a77d-6e75-407f-9d72-7912c1b4b9ad.jar
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\18683822-917a-4946-b246-5fa9a474d1c3.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\256718bc-4611-4c0c-86a0-f6378aec1b45.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\3cd2b170-5816-4a67-a5b0-eafefd35c700.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\4bf0b4e0-3521-4c39-aea8-781be45aa788.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\5b3a6c4b-117d-4df5-be2a-0d004dea4df3.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\5e6b593f-32d0-4e90-a684-859861d22525.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\68ff6f33-fa62-436a-9d46-5a4c921c4d8d.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\695b72fe-99cd-486d-a4f5-36eae0777aa3.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\873949bc-ac10-44e1-8a4f-ecbabe1b4002.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\874680fd-089a-432b-8e06-ae461f80ea3f.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\91950300-3b8e-4230-a2b7-5cba79ce64a1.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\924ae4dd-e58c-49ec-89ce-ef8d586ce507.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\a98478da-d6d3-49f6-b80b-4e41495ba56d.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\af4923b3-a8c4-423e-ad06-3f39fbc490f0.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\b8d9d95a-d381-48ea-8547-103fcbce56aa.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\bd6c90d2-c8e9-4a49-8510-2f3deaf9a5ca.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\c45a0fcf-25a4-4e3d-9522-39f1c3c9b124.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\c57e366b-ccfe-4f98-9e3d-7bc040ffb6d0.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\ef7ab39e-6f5d-48e9-a14e-17f2db943e2c.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\f8419aa8-5c21-4bf8-944d-18457f71a4be.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\f9cc0e74-ce37-4553-b7a3-35132ddbec6a.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\fa151d42-54e1-4fe8-b440-2c090b5c4b8f.txt
