C:\Users\baoat\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\3cd2b170-5816-4a67-a5b0-eafefd35c700.txt
C:\Users\baoat\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\874680fd-089a-432b-8e06-ae461f80ea3f.txt
C:\Users\baoat\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\4bf0b4e0-3521-4c39-aea8-781be45aa788.txt
C:\Users\baoat\.nuget\packages\xamarin.android.support.media.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\f9cc0e74-ce37-4553-b7a3-35132ddbec6a.txt
C:\Users\baoat\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\ef7ab39e-6f5d-48e9-a14e-17f2db943e2c.txt
C:\Users\baoat\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\bd6c90d2-c8e9-4a49-8510-2f3deaf9a5ca.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\58\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\5b3a6c4b-117d-4df5-be2a-0d004dea4df3.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\60\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\91950300-3b8e-4230-a2b7-5cba79ce64a1.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\63\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\695b72fe-99cd-486d-a4f5-36eae0777aa3.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\66\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\fa151d42-54e1-4fe8-b440-2c090b5c4b8f.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\67\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\18683822-917a-4946-b246-5fa9a474d1c3.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\71\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\c45a0fcf-25a4-4e3d-9522-39f1c3c9b124.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\72\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\873949bc-ac10-44e1-8a4f-ecbabe1b4002.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\73\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\af4923b3-a8c4-423e-ad06-3f39fbc490f0.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\77\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\c57e366b-ccfe-4f98-9e3d-7bc040ffb6d0.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\79\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\b8d9d95a-d381-48ea-8547-103fcbce56aa.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\80\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\5e6b593f-32d0-4e90-a684-859861d22525.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\84\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\924ae4dd-e58c-49ec-89ce-ef8d586ce507.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\91\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\68ff6f33-fa62-436a-9d46-5a4c921c4d8d.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\96\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\f8419aa8-5c21-4bf8-944d-18457f71a4be.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\97\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\a98478da-d6d3-49f6-b80b-4e41495ba56d.txt
E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\lp\100\jl\proguard.txt;E:\HKII_2023\THNN\AndroidApp\NguyenChiBao\obj\Debug\130\androidx\proguard\256718bc-4611-4c0c-86a0-f6378aec1b45.txt
